.navigation {
  margin: 0;
  height: 0;
  display: grid;
  row-gap: 25px;
  column-gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  z-index: 1;
}

.logo *,
.about *,
.mediafiles * {
  width: 100%;
  height: 100%;
}
.logo {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 120px;
  height: 70px;
  background-color: #f527eb63;
  border-radius: 3px 3px 5px 5px;
  padding: 5px;
}
.mediafiles {
  grid-column: 3/7;
  grid-row: 3/4;
  height: 50px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.mediafilesBtn {
  border: none;
  background-image: linear-gradient(10deg, #3a0b2c, #852b6a, #ad3389);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-self: center;
  justify-self: center;
}
.mediafilesBtn > * {
  fill: rgba(253, 253, 253, 0.815);
}

.about {
  padding: 5px;
  grid-column: 7/8;
  grid-row: 3/4;
  align-self: center;
  justify-content: center;
  flex-basis: auto;
  border-radius: 5px;
  width: 100px;
  height: 50px;
  border-radius: 3px 3px 5px 5px;
  background-image: linear-gradient(10deg, #3a0b2c, #852b6a, #ad3389);
}
.center {
  display: flex;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
}
.custom_shape_divider_top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -1;
}

.custom_shape_divider_top svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 282px;
}

.custom_shape_divider_top .shape_fill {
  fill: #222121;
}
/* Tablet. */
@media screen and (max-width: 932px) {
  .mediafiles {
    width: 200px;
    grid-column: 2/3;
    margin-top: 10px;
  }
  .about {
    grid-column: 5/6;
  }
}
/* Large Mobile */
@media screen and (max-width: 500px) {
  .navigation {
    position: static;
    width: 100vw;
    height: 0;
  }

  .logo {
    width: 70px;
    height: 40px;
  }
  .mediafiles {
    width: 100px;
    height: 50px;
    grid-column: 3/7;
  }
  .mediafilesBtn {
    width: 50px;
    height: 50px;
  }

  .about {
    width: 70px;
    height: 40px;
    grid-column: 7/8;
  }
}
